<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentOne" >

    <Button
        android:id="@+id/buttonForLoginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />


    <Button
        android:id="@+id/buttonForRegisterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>